# InterviewTasks

./: .gitignore  InterviewTasks.sln
API/: API.csproj
API/Clients/: BaseApiClient.cs  LoginFailTotalApiClient.cs  ResetLoginFailTotalApiClient.cs
API/Helpers/: ApiResponse.cs  RequestBuilder.cs
API/Models/: UserInfoResponse.cs
API/Services/: LoginFailTotalAPIService.cs  ResetLoginFailTotalApiService.cs
APITests/: APIConfigurations.cs  APITests.csproj
APITests/Mappers/: APIMapper.cs
APITests/Mappers/Configurations/: LoginMapperConfigurations.cs
APITests/Steps/: LoginFailApiSteps.cs
APITests/Tests/: BaseApiTests.cs  LoginTests.cs
Common/Domain/Models/: UserInfoModel.cs
Common/TestData/: UserDataProvider.cs
Common/TestData/Models/: UserCredentials.cs
Core/: ConfigurationManager.cs  Core.csproj
Core/TestData/: UserDataProvider.cs
Core/TestData/Models/: UserData.cs
DB/: DbContext.cs
DB/Models/: UserInfoEntity.cs
DB/Repositories/: DbRepository.cs  UserInfoDbRepository.cs
UI/: UI.csproj  WebDriverFactory.cs
UI/PageActions/: LoginPageActions.cs
UI/Pages/: LoginPage.cs  Page.cs
UITests/: UIConfigurations.cs  UITests.csproj  settings.json
UITests/Steps/: BaseSteps.cs  CommonSteps.cs  LoginPageSteps.cs
UITests/Tests/: BaseUITests.cs  LoginTests.cs  LoginTests.feature  LoginTests.feature.cs
